<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="appwars.appwise.be.appwars.activities.MainActivity">

    <TextView
        android:id="@+id/welcome_textview"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="#FF1D4D"
        android:text="Select 3 applications"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

</LinearLayout>
