<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1D4D"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="appwars.appwise.be.appwars.activities.EndActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="Thank you for your participation"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_check" />
</LinearLayout>
