<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <!--android:background="#000000"-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f44336"
        android:gravity="bottom"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:text="appname"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:weightSum="0.5">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/app_1_a_1_wrapper"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F44336">

                <EditText
                    android:id="@+id/app_1_a_1"
                    android:layout_width="match_parent"
                    android:backgroundTint="#F44300"
                    android:textSize="12sp"

                    android:layout_height="wrap_content"
                    android:textColor="#f44336"
                    android:textColorHighlight="#FF1D4D"
                    android:textColorHint="#f44336" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/app_1_a_2_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="#F44336">

                <EditText
                    android:id="@+id/app_1_a_2"
                    android:layout_width="match_parent"
                    android:textSize="10sp"

                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44300"

                    android:textColor="#F44336"
                    android:textColorHighlight="#F44336" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/app_1_a_3_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F44336">

                <EditText
                    android:id="@+id/app_1_a_3"
                    android:layout_width="match_parent"
                    android:textSize="10sp"
                    android:backgroundTint="#F44300"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:textColorHighlight="#FF1D4D"
                    android:textColorHint="#f44336" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4"/>
    <Button
        android:id="@+id/go_to_next_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f44336"
        android:text="continue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>